REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
REACT_APP_CHAIN_ID=pulsar-2

REACT_APP_CONTRACT_ADDR=secret1dugql9vmz6tsyyu84zxpvt44a2xcc8rvlzmvve
REACT_APP_CONTRACT_HASH=56dde76921c0585526589fd35f715ba345ab63efd6f84f7aac8626cb7254df21

REACT_APP_HOME_ONLY=0

REACT_APP_BACKEND=http://localhost:3000