REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
#REACT_APP_GRPC_URL=https://grpc.pulsar.scrttestnet.com
REACT_APP_CHAIN_ID=pulsar-2

# REACT_APP_GRPC_URL=https://s4btn.api.trivium.network:9091
# REACT_APP_CHAIN_ID=secret-4

REACT_APP_NFT_ADDR=secret1hhswm3zw9ccewl3alcpkxcsdfwe5tlw0u2sv4y
REACT_APP_NFT_HASH=2fd49e1c0dad89357791778145fdc8ea9f81b0a5d43a98a904249517a350c38e

REACT_APP_MANAGER_ADDR=secret1p4qtushkek6uexvhm78drjk0hmkzj2pptwgen6
REACT_APP_MANAGER_HASH=73b059a6478f11d470f9ca2f531609b2e7c6b1d873991c00b2bd0a689152ea21

REACT_APP_SNIP20_ADDR=secret18wt2sltcyvhsg76c67jwx6sy0tdln8tf0qxzns
REACT_APP_SNIP20_HASH=7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06

REACT_APP_BACKEND=http://localhost:3000

REACT_APP_IPFS_MIRROR=cloudflare-ipfs.com

REACT_APP_EXPLORER_URL="https://secretnodes.com/pulsar/transactions/"