REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
REACT_APP_CHAIN_ID=pulsar-2

# REACT_APP_GRPC_URL=https://s4btn.api.trivium.network:9091
# REACT_APP_CHAIN_ID=secret-4

REACT_APP_NFT_ADDR=secret1hhswm3zw9ccewl3alcpkxcsdfwe5tlw0u2sv4y
REACT_APP_NFT_HASH=2fd49e1c0dad89357791778145fdc8ea9f81b0a5d43a98a904249517a350c38e

REACT_APP_MANAGER_ADDR=secret1hpa0rr0nrn7vsycl3myp0cstlk70vg0ed4jd4t
REACT_APP_MANAGER_HASH=2daa7fed3a13a76d6538fb935fe7881655e3e350842a3bf233a236c6a8c37a80

REACT_APP_SNIP20_ADDR=secret18wt2sltcyvhsg76c67jwx6sy0tdln8tf0qxzns
REACT_APP_SNIP20_HASH=7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06

REACT_APP_BACKEND=http://localhost:3000

REACT_APP_IPFS_MIRROR=cloudflare-ipfs.com