REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
REACT_APP_CHAIN_ID=pulsar-2

REACT_APP_CONTRACT_ADDR=secret1y8tzfh3hjkfz8fqu9ukv0dqseaqzplwfqzragr
REACT_APP_CONTRACT_HASH=fdfda30db1957cb778c2c1aca7871c5b636efc2b8dda1f4da214386e3cd40d91

REACT_APP_HOME_ONLY=0