REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
REACT_APP_CHAIN_ID=pulsar-2

# REACT_APP_GRPC_URL=https://s4btn.api.trivium.network:9091
# REACT_APP_CHAIN_ID=secret-4

REACT_APP_NFT_ADDR=secret1hhswm3zw9ccewl3alcpkxcsdfwe5tlw0u2sv4y
REACT_APP_NFT_HASH=2fd49e1c0dad89357791778145fdc8ea9f81b0a5d43a98a904249517a350c38e

REACT_APP_MANAGER_ADDR=secret1ug5g40esul0xcxayq2zhel65tehpqv8fqe0jj3
REACT_APP_MANAGER_HASH=0be3b2e1540537222a8be9c1dc06c89e299aa37e75c93ef07240c123022ff8ef

REACT_APP_SNIP20_ADDR=secret1pgdzklj22mmwjy29f493c0ss3968gpkptl02u3
REACT_APP_SNIP20_HASH=7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06

REACT_APP_BACKEND=http://localhost:3000

REACT_APP_IPFS_MIRROR=cloudflare-ipfs.com

REACT_APP_USCRT_PRICE=5