REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
#REACT_APP_GRPC_URL=https://grpc.pulsar.scrttestnet.com
REACT_APP_CHAIN_ID=pulsar-2

# REACT_APP_GRPC_URL=https://s4btn.api.trivium.network:9091
# REACT_APP_CHAIN_ID=secret-4

REACT_APP_NFT_ADDR=secret1d2yfyds8mdm3x7u7lu2xa6y7ldyxmfxrmrzxqj
REACT_APP_NFT_HASH=6ea575f73f0b9f86f2abd8bb23c5952f57921248fc010370821dfa54c4664e0d

REACT_APP_MANAGER_ADDR=secret1yrlymfm6pmaedg24fkyh5avgswa3qq6a2avt5z
REACT_APP_MANAGER_HASH=f9ac67b9da51ad08363602c50b635faa37406a0b64f43cd7a8ac8f088d2fbb2b

REACT_APP_SNIP20_ADDR=secret1fv6ks9ezx5kw62tt6yfgywwf0gq7gde9hujrct
REACT_APP_SNIP20_HASH=7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06

REACT_APP_BACKEND=http://localhost:3000
#REACT_APP_BACKEND=https://testnet.api.certup.net/

REACT_APP_IPFS_MIRROR=cloudflare-ipfs.com

REACT_APP_EXPLORER_URL="https://secretnodes.com/pulsar/transactions/"

REACT_APP_SELF_REGFISTER="true"

REACT_APP_SIM_MULTIPLIER=1.25