REACT_APP_GRPC_URL=https://pulsar-3.api.trivium.network:9091
#REACT_APP_GRPC_URL=https://grpc.pulsar3.scrttestnet.com
REACT_APP_CHAIN_ID=pulsar-3

# REACT_APP_GRPC_URL=https://s4btn.api.trivium.network:9091
# REACT_APP_CHAIN_ID=secret-4

REACT_APP_NFT_ADDR=secret1zgas5ar5dc5mn2mcvd63t3uk5wu5s3007fpa3f
REACT_APP_NFT_HASH=6ea575f73f0b9f86f2abd8bb23c5952f57921248fc010370821dfa54c4664e0d

REACT_APP_MANAGER_ADDR=secret1kufwvxf4h40txydxq0uq7h578sf4g2xtzed0xh
REACT_APP_MANAGER_HASH=f9ac67b9da51ad08363602c50b635faa37406a0b64f43cd7a8ac8f088d2fbb2b

REACT_APP_SNIP20_ADDR=secret14stdk0zh0m23vug4zhkq2rgvugqt6yfcmac6yn
REACT_APP_SNIP20_HASH=c74bc4b0406507257ed033caa922272023ab013b0c74330efc16569528fa34fe

REACT_APP_BACKEND=http://localhost:3000
#REACT_APP_BACKEND=https://testnet.api.certup.net/

REACT_APP_IPFS_MIRROR=cloudflare-ipfs.com

REACT_APP_EXPLORER_URL="https://testnet.ping.pub/secret/tx/"

REACT_APP_SELF_REGFISTER="true"

REACT_APP_SIM_MULTIPLIER=1.25